# Name of the packaged application.
QPKG_NAME="PowerShell"
# Name of the display application.
QPKG_DISPLAY_NAME="PowerShell"
# Version of the packaged application.
QPKG_VER="7.3.5"
# Author or maintainer of the package
QPKG_AUTHOR="RunningBadger"
# License for the packaged application
QPKG_LICENSE="MIT"
# One-line description of the packaged application
QPKG_SUMMARY="PowerShell Core is a cross-platform (Windows, Linux, and macOS) automation and configuration tool/framework that works well with your existing tools and is optimized for dealing with structured data (e.g. JSON, CSV, XML, etc.), REST APIs, and object models. It includes a command-line shell, an associated scripting language and a framework for processing cmdlets."
# Preferred number in start/stop sequence.
QPKG_RC_NUM="109"
# Init-script used to control the start and stop of the installed application.
QPKG_SERVICE_PROGRAM="PowerShell.sh"
# Minimum QTS version requirement
QTS_MINI_VERSION="4.3.3"
# Select volume
# 1: support installation
# 2: support migration
# 3 (1+2): support both installation and migration
QPKG_VOLUME_SELECT="3"
